NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Anik:<PASSWORD>@cluster0.i1ylz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=f0tKeMRaSChkYQbT
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=d80d5d5267b3f7
EMAIL_PASSWORD=3391cef84b49ea
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 

EMAIL_FROM=heanik39@gmail.com

//SENDGRID_USERNAME=apikey
//SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51HQeK2BlX0W5Dk4PwKnwCh9Cl3qYwWPQRUJjHizlyGf55amTCB1gZCMp3cuG2ajwKBGppJT2rx4vwnvtRwscAOD900LZVgJIBe
